//---Section name: functionality1---//
//---vertex---//
void main(){
    // functionality 1 vertex shader operations
}
//---vertex---//
//---fragment---//
void main(){
    // functionality 1 fragment shader operations
}
//---fragment---//
//---Section name: functionality1---//
//---Section name: functionality2---//
//---vertex---//
void main(){
    // functionality 2 vertex shader operations
}
//---vertex---//
//---fragment---//
void main(){
    // functionality 2 fragment shader operations
}
//---fragment---//
//---Section name: functionality2---//